<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Journal Entries" content="Journal of these three days -Long Tang" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Journal Entries</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="myStyle.css">
        <img src="./img/header-image.png" alt="header image" class="headerImg">
        <style>
            a{text-decoration: none;}
        </style>
    </head>


    <body>
        <main class="sticker"><b class="term">Long Tang's web page</b> </main>
        <header>
        <h1>Journal Entries</h1>
        </header>

        <nav>
            <a href="#2-days-ago" class="navBox">2 days ago</a>
            <br/>
            <a href="#Yesterday" class="navBox">Yesterday</a>
            <br/>
            <a href="#Today" class="navBox">Today</a>
            <br/>
            <a href="#Create-new" class="navBox">Create a new journal</a>
        </nav>

        <section>
            <h2><a name="2-days-ago">2 days ago</a></h2>
            <h3>2021/04/05</h3>
            <div class="flex-container">
                <div style="order: 2;">List of things that need to be done</div>
                <div style="order: 3;">Today's picture</div>
                <div style="order: 1;">Today's menu</div>
                <div style="order: 4;">Today's muisc</div>
                <div style="order: 5;">Today's video</div>
            </div>
            <br/>
            <hr/>
            <p>Today's menu</p>
            <ul class="listBox">
                <div>
                    <li>Breakfast: totast & milk</li>
                    <li>Lunch: Chicken Fried Rice</li>
                    <li>Dinner: HotPot</li>
                </div>
            </ul>
            <br/>
            <p>List of things that need to be done</p>
            <ol class="listBox">
                <div>
                    <li>Lecture of EDS 126</li>
                    <lI>Learning HTML from <a href="http://www.w3school.com.cn" target="_blank"><em>w3school</em></a></lI>
                    <li>Looking for internship.</li>    
                </div>
            </ol>
            <br/>
            <p>One place that I am definitely going to visit:<strong> Hibiscus Town, Hunan Province, China</strong></p>
            <img src="img/2.jpg" alt="Hibiscus Town, Hunan Province, China" width="800" height="500">
            <br/>
            <p>One of my favorite songs:</p>
            <audio controls="controls" class="mediaBox">
                <source src="music/TaylorSwift-BlankSpace.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
            <br/>
            <p>Today's video</p>
            <video width="320" height="240" controls="controls">
                <source src="video/pier-39.mp4" type="video/mp4"/>
            </video>
        </section>   

        <div class="separate"></div>
        <section>
            <h2><a name="Yesterday">Yesterday</a></h2>
            <h3>2021/04/06</h3>
            <div class="grid-container">
                <div class="item1">Today' menu</div>
                <div class="item2">List of things that need to be done</div>
                <div class="item3">Today' picture</div>
                <div class="item4">Today' music</div>
                <div class="item5">Today' video</div>
            </div>
            <br/>
            <hr/>
            <p>Today's menu</p>
            <ul class="listBox">
                <div>
                    <li>Breakfast: totast & soymilk</li>
                    <li>Lunch: Beef Fried Rice</li>
                    <li>Dinner: Chicken Salad</li>
                </div>
            </ul>
            <br/>
            <p>List of things that need to be done</p>
            <ol class="listBox">
                <div>
                    <li>Lecture of CSE 110</li>
                    <li>Lecture of CSE 101</li>
                    <lI>Learning HTML from <a href="http://www.w3school.com.cn" target="_blank"><em>w3school</em></a></lI>
                </div>
            </ol>
            <br/>
            <p>One place that I am definitely going to visit: </p>
            <img src="img/3.jpg" alt="NICE PLACE" width="800" height="500">
            <br/>
            <p>One of my favorite songs:</p>
            <audio controls="controls" class="mediaBox2">
                <source src="music/music3-BlackBird.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
            <br/>
            <p>Today's video</p>
            <video width="320" height="240" controls="controls" autoplay="false">
                <source src="video/change-face.mp4" type="video/mp4"/>
            </video>
        </section>   
        
        <div class="separate"></div>
        <section>
            <h2><a name="Today">Today</a></h2>
            <h3>2021/04/07</h3>
            <br/>
            <hr/>
            <p>Today's menu</p>
            <ul class="listBox">
                <div>
                    <li>Breakfast: totast & soymilk</li>
                    <li>Lunch: Kimchi Chicken Fried Rice</li>
                    <li>Dinner: Beef noodles</li>
                </div>
            </ul>
            <br/>
            <p>List of things that need to be done</p>
            <ol class="listBox">
                <div>
                    <li>Lab of CSE 110</li>
                    <li>Lecture of EDS 126</li>
                    <lI>Learning HTML from <a href="http://www.w3school.com.cn" target="_blank"><em>w3school</em></a></lI>
                </div>
            </ol>
            <br/>
            <p>One place that I am definitely going to visit: </p>
            <img src="img/4.jpg" alt="NICE PLACE" width="800" height="500">
            <br/>
            <p>One of my favorite songs:</p>
            <audio controls="controls" class="mediaBox2">
                <source src="music/sasanomaly-baoxiang.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
            <br/>
            <p>Today's video</p>
            <video width="320" height="240" controls="controls" autoplay="false">
                <source src="video/happy-corgie.mp4" type="video/mp4"/>
            </video>
        </section>   

        <div class="separate"></div>
        <section>
            <p><a name="Create-new"><strong>Create a new Journal Entry here:</strong></a></p>
            <form>
                <fieldset>
                    <legend>Information for the new journal:</legend>

                    Choose the date:<br>
                    <input type="date" name="today"><br/><br/>

                    Tomorrwo's menu:<br>
                    menu 1:<input type="text" name="menu1"><br/>
                    menu 2:<input type="text" name="menu2"><br/>
                    menu 3:<input type="text" name="menu3"><br/><br/>

                    Tomorrow's to-do-list:<br>
                    list 1:<input type="text" name="list1"><br/>
                    list 2:<input type="text" name="list2"><br/>
                    list 3:<input type="text" name="list3"><br/>
                    list 4:<input type="text" name="list4"><br/>
                    list 5:<input type="text" name="list5"><br/><br/>

                    Do you have any music to submmit:<br/>
                    <input type="radio" name="musicCheck" value="Yes">Yes<br/> 
                    <input type="radio" name="musicCheck" value="No">No<br/><br/>

                    Do you have any videoes to submmit:<br/>
                    <input type="radio" name="videoCheck" value="Yes">Yes<br/> 
                    <input type="radio" name="videoCheck" value="No">No<br/><br>

                    What kinds of pets do you prefer?<br/>
                    <select name="pets">
                        <option value="dog">dog</option>
                        <option value="cat">cat</option>
                        <option value="rabbit">rabbit</option>
                    </select><br/><br/>

                    Pick a favorite singer:<br/>
                    <input list="singer" name="singer">
                    <datalist id="singer">
                        <option value="Taylor Swifta"></option>
                        <option value="Owl City"></option>
                        <option value="Jay Chou"></option> 
                    </datalist><br/><br/>

                    <textarea name="message" rows="3" cols="40">Pleas follow the instruction below when submitting.</textarea>
                    <br/><br/>

                    <input type="checkbox" name="Confirmation" value="All set. (Click before submmit)">All set. (Click before submmit)
                    <br/><br/>
                    <input type="submit" value="Submit">
                    <input type="button" onclick="alert('This button does nothing!')" value="Click Me!">

                </fieldset>
            </form>
        </section>
        
        <details>
            <summary>Feelings</summary>
            To be honest, HTML is fun.
        </details>

        <h1 class="hidden">There are REALLY LOTS OF work in Lab3</h1>

        <span></span>

        <footer>
            <p><i class="latin">Created by Long Tang<br>Email:lotang@ucsd.edu</i></p>
            <ul>
                <li class="horiList">Fried Chicken!</li>
                <li class="horiList">Burger!</li>
                <li class="horiList">PanCake!</li>
            </ul>
        </footer>
    </body>
</html>